
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="vp" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BOHYEMIAN-LAB</title>
  
    <meta property="og:site_name" content="BOHYEMIAN-LAB"/> 
    <meta property="og:description" content="BOHYEMIAN-LAB conducts design research projects focusing on data-driven self-expression through walking, reading, and more." /> 
    <meta name="description" content="BOHYEMIAN-LAB conducts design research projects focusing on data-driven self-expression through walking, reading, and more. " />
  
    <meta name="title" content="BOHYEMIAN-LAB"/>
    <meta property="og:title" content="BOHYEMIAN-LAB"/>
  
    <link rel="canonical" href="https://bohyemian.com">
    <meta property="og:url" content="https://bohyemian.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <link rel="shortcut icon" type="image/png" href="../assets/images/logo_b_type_w.png" />
   
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="all" href="../assets/css/main-intro.css"></link> 
    <link rel="stylesheet" media="all" href="../assets/css/global-detail.css"></link>
    <link rel="stylesheet" media="all" href="./assets/css/main-city.css"></link>
    <link rel="stylesheet" media="all" href="../assets/css/logo.css"></link> 
    <script src="../assets/js/jquery-1.11.2.min.js"></script>
    <script src="./assets/js/btnControl.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
  </head>
  
<body>

<header class="site-header">
        <div class="bgcolor"></div>
          <div class="_nav-text"> 
            <div class="_nav-item-title">
              <div class="title-top">
                <a href="https://bohyemian.com/" class="title-btn">
                  <div class="name-text relative">
                  <div class="logo float-left"><img src="../assets/images/logo_b_type.png"></div>
                  <div class="logo-text float-left">BOHYEMIAN<span>-</span>LAB</div></div>
                </a>
              </div>
          </div>
          <nav class ="site-nav">
  <!--                <ul class="nav-items">
              <li class="_nav-item">Home</li>
              <li class="_nav-item">Project</li>
              <li class="_nav-item">Text</li>
              <li class="_nav-item">Archive</li>
              <li class="_nav-item">Contact</li>
            </ul>   -->
          </nav>
        </div>
</header> 

  <div class="wrapper">
      <section id="top">
            <div class="topimg-area">
              <img src="../Cityways/assets/images/intro_city.png">
                <div class="title title-left">
                </div> <!-- title title-left -->
              </div>
       </section>
       
       <div class="l-apple-box"></div>
       <div class="l-apple-box"></div>
       <div class="l-apple-box"></div>
       <div class="l-apple-box"></div>
       <div class="l-apple-box"></div>
       <div class="l-apple-box"></div>

       <section id="main-detail" class="section-area">
          <div class="title-name">City Ways</div>
                  <ul class="g-row c-max">
                    <li class="g-column g-1-1 outter-box">
                      <div class="inner-box inner-txt">
                        <div class="description-left">
                          <div class="brief">
                            CityWays is a research to reveal human’s recreational patterns through visualizing datasets from self-tracking applications, quantifying the effects of temperature, precipitation, and other environmental factors. Through finding factors that affect pedestrian activities, the piece also found implications on street design and zoning policies, possibly leading to a re-definition of well-known static metrics of walkability.
                           </div>
                        </div>
                      </div>
                    </li>  

                    <li class="g-column g-1-1">  
                      <div class="inner-box inner-txt">
                        <div class="award">
                            <div class="quotes">***&nbsp; Gold, 2018 A'Design Award and Competition</div>
                            <div class="quotes">***&nbsp; Finalist, 2018 World Changing Ideas Awards (Fast Company)</div>
                            <div class="quotes">***&nbsp; Data Vis Today, Episode 13</div>
                            <div class="quotes">***&nbsp; 2018 Kantar Information is Beautiful Awards (Long list)</div>
                        </div>
                         <div class="description-right flex-center">
                          <div class="brief">
                              <div class="spec">
                                <div class="flex">
                                <div class="spec-left">Type<br>Tools</div>
                                <div class="spec-right">Commercial at MIT Senseable City Lab<br>d3.js, Mapbox, HTML, CSS, Javascript</div>
                              </div>
                              <!-- <div class="flex">
                                <div class="links">
                                  <a href='http://senseable.mit.edu/cityways/' class="website" target="blank">Live App</a>
                                </div>
                                <div class="links">
                                  <a href='https://www.informationisbeautifulawards.com/showcase/2836-cityways' class="website" target="blank">Kantar</a>
                                </div>
                                <div class="links">
                                  <a href='https://www.fastcompany.com/40546728/the-2018-world-changing-ideas-awards-finalists' class="website" target="blank">Fast Company</a>
                                </div>
                                <div class="links">
                                  <a href='https://competition.adesignaward.com/design.php?ID=67565' class="website" target="blank">Award</a>
                                </div>
                            </div> -->
                          </div>
                         </div> 
                      </div>
                    </li>
                  </ul>
       </section>
       <section id="background" class="section-area sub-cat">
                  <ul class="g-row c-max">
                     <li class="g-column g-1-2">
                        <div class="sub-left">
                         Description
                        </div>
                     </li>
                     <li class="g-column g-1-2">
                     </li>
                  </ul>

                  <ul class="g-row c-max">
                    <li class="g-column g-1-2 outter-box">
                      <div class="inner-box inner-txt catch-left">
                        <div class="process-left">
                          <div class="brief-left">
                        <div class="thumb-back">Walkability in a city, Data from Self-Tracking Applications 
                        </div>
                          </div>
                        </div>
                      </div>
                    </li>  

                    <li class="g-column g-1-2">  
                      <div class="inner-box inner-txt catch-right catch-back">
                         <div class="process-right">
                          <div class="brief-right">
                            We explore the cities of San Francisco and Boston using billions of data points collected via activity monitoring apps. Tens of millions of self-tracking applications are used by people eager to monitor how many calories they consume, how many hours they sleep, how many steps they take. 
                            <br><br>
                            By analyzing such data, we can start to understand the factors that influence outdoor human activity—such as weather, urban morphology, topography, traffic, the presence of green areas, etc.
                          </div>
                         </div> 
                      </div>
                    </li>
                  </ul>

       </section>
       <section id="Publication" class="section-area">
                  <div class="l-apple-box"></div>
                  <div class="l-apple-box"></div>

                  <ul class="g-row c-max">
                     <li class="g-column g-1-2">
                        <div class="sub-left">
                         Screenshots
                        </div>
                     </li>
                     <li class="g-column g-1-2">
                     </li>
                  </ul>
                  <br class="clearing" />
                  <ul class="g-row c-max centering">
                    <div class="centering">
                      <div class="screenshots">
                        <img src="../Cityways/assets/images/landing.png"></br>
                        <img src="../Cityways/assets/images/bos.png"></br>
                        <img src="../Cityways/assets/images/sfo.png"></br>
                    </div>
                    </div>  
                  </ul>
                 
                   <div class="l-apple-box"></div>
                   <div class="l-apple-box"></div>  
                   <div class="l-apple-box"></div>
                   <div class="l-apple-box"></div>  
                   <ul class="g-row c-max">
                     <li class="g-column g-1-2">
                        <div class="sub-left">
                         Publications
                        </div>
                     </li>
                     <li class="g-column g-1-2">
                     </li>
                   </ul>
                   <br class="clearing" />

                   <ul class="g-row c-max centering">
                    <div class="centering">
                      <div class="screenshots">
                        <img src="../Cityways/assets/images/datavistoday.png"></br>
                        <img src="../Cityways/assets/images/adesign.png"></br>
                        <img src="../Cityways/assets/images/fastcom1.png"></br>
                        <img src="../Cityways/assets/images/fastcom2.png"></br>
                        <img src="../Cityways/assets/images/idn.png"></br>
                    </div>
                    </div>  
                  </ul>
       </section>
        <div class='pagination-con'>
           <a class='prev' href="../Servicemap/" title="Servicemap">
              <i class="fa flaticon-arrow413"><img src="../assets/images/ic_keyboard_arrow_left_white_24px.png"></i>
           </a>
           <a class='next' href="../Drivingdna/" title="Drivingdna">
              <i class="fa flaticon-arrow413"><img src="../assets/images/ic_keyboard_arrow_right_white_24px.svg"></i>
           </a>
         </div>
         <section id='footer'>
          <div class='footer-color'></div>
            <br class="clearing" />
            <div class='copyright'>
            © Copyright Hyemi Song. All Rights Reserved.
            </div>         
         </section><!-- footer -->
  </div> <!-- wrapper -->
<script>
          (function() {

              var quotes = $(".quotes");
              var quoteIndex = -1;
              
              function showNextQuote() {
                  ++quoteIndex;
                  quotes.eq(quoteIndex % quotes.length)
                      .fadeIn(200)
                      .delay(2500)
                      .fadeOut(200, showNextQuote);
              }
              
              showNextQuote();
              
          })();
    </script>
</body>
</html>
